-- It stores user information
CREATE TABLE "USERS" (
	USER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
	USERNAME VARCHAR(25) NOT NULL UNIQUE,
	PASSWORD VARCHAR(100) NOT NULL  -- For Bcrypted passwords
);

-- User access rights information
CREATE TABLE AUTH_USER_GROUP (
	AUTH_USER_GROUP_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
	USERNAME VARCHAR(25) NOT NULL,
	AUTH_GROUP VARCHAR(100) NOT NULL,
	
	UNIQUE ("USERNAME", "AUTH_GROUP"),
	FOREIGN KEY ("USERNAME") REFERENCES "USERS"("USERNAME")	
)